App.xaml

<Application x:Class="Escort_Tool.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Escort_Tool"
             xmlns:viewModel="clr-namespace:Escort_Tool.MVVM.ViewModel"
             xmlns:view="clr-namespace:Escort_Tool.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/SmallTextBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/ComboBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/ButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/SmallButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/CheckBoxTheme.xaml"/>
                <ResourceDictionary Source="Languages/English.xaml"/>
                <ResourceDictionary Source="Languages/Russian.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:GenViewModel}">
                <view:GenView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:TerminalViewModel}">
                <view:TerminalView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>

    
    