MainWindow.xaml

<Window x:Class="Escort_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Escort_Tool"
        xmlns:viewModel="clr-namespace:Escort_Tool.MVVM.ViewModel"
        xmlns:view="clr-namespace:Escort_Tool.MVVM.View"
        mc:Ignorable="d" 
        Height="700" Width="1200"
        WindowStyle="None"
        ResizeMode="CanResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <WindowChrome.WindowChrome>
        <WindowChrome
            CornerRadius="10"
            GlassFrameThickness="1"
            ResizeBorderThickness="5"
            CaptionHeight="25" />
    </WindowChrome.WindowChrome>

    <Border Background="#272537"
            CornerRadius="10"
            BorderBrush="#272537">
        <Grid>
            <!-- Top Bar for buttons -->
            <Grid Background="#272537" Height="60" VerticalAlignment="Top"
                  Margin="20,15,10,10"
                  MouseLeftButtonDown="TopBar_MouseLeftButtonDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ComboBox x:Name="PortComboBox" 
                          Grid.Column="0"
                          VerticalAlignment="Center" 
                          Style="{StaticResource ComboBoxFlatStyle}"
                          Margin="15,0,10,0"/>
                <Button x:Name="TogglePortButton" 
                        Content="Open Port"  
                        VerticalAlignment="Center"  
                        Grid.Column="1"
                        Style="{StaticResource ButtonTheme}"  
                        Margin="-10" 
                        Click="TogglePortButton_Click"/>

                <TextBlock x:Name="Error"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="10,0,10,0"
                    FontSize="24"
                    FontFamily="/Fonts/#Oxanium"
                    Foreground="Red"
                    FontWeight="Bold"
                    />

                <ComboBox x:Name="BaudRateComboBox" 
                          Grid.Column="2"
                          VerticalAlignment="Center" 
                          Style="{StaticResource ComboBoxFlatStyle}"
                          Margin="300,0,5,0"/>
                <ComboBox x:Name="DataBitsComboBox" 
                          Grid.Column="3"
                          VerticalAlignment="Center" 
                          Style="{StaticResource ComboBoxFlatStyle}"
                          Margin="5"/>
                <ComboBox x:Name="ParityComboBox" 
                          Grid.Column="4"
                          VerticalAlignment="Center" 
                          Style="{StaticResource ComboBoxFlatStyle}"
                          Margin="5"/>
                <ComboBox x:Name="StopBitsComboBox" 
                          Grid.Column="5"
                          VerticalAlignment="Center" 
                          Style="{StaticResource ComboBoxFlatStyle}"
                          Margin="5"/>



                <!-- Minimize Button -->
                <Button Grid.Column="8"
                        Width="30"
                        Height="30"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Content="_"
                        FontSize="16"
                        Foreground="White"
                        Command="{Binding MinimizeCommand}" 
                        Click="MinimizeButton_Click"
                        FontFamily="/Fonts/#Oxanium"
                        Margin="10"
                        VerticalAlignment="Top"/>

                <!-- Maximize/Restore Button -->
                <Button Grid.Column="9"
                        Width="30"
                        Height="30"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Content="□"
                        FontSize="16"
                        Foreground="White"
                        Command="{Binding MaximizeCommand}" 
                        Click="MaximizeButton_Click"
                        FontFamily="/Fonts/#Oxanium"
                        Margin="10"
                        VerticalAlignment="Top"/>

                <!-- Close Button -->
                <Button Grid.Column="10"
                        Width="30"
                        Height="30"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Content="X"
                        FontSize="16"
                        Foreground="White"
                        Command="{Binding CloseCommand}" 
                        Click="CloseButton_Click"
                        FontFamily="/Fonts/#Oxanium"
                        Margin="10"
                        VerticalAlignment="Top"/>
            </Grid>

            <Grid Margin="0,80,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1">
                    <RadioButton Content="Terminal"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="16"
                                 Style="{StaticResource MenuButtonTheme}"
                                 IsChecked="True"
                                 Command="{Binding TerminalViewCommand}"
                                 FontFamily="/Fonts/#Oxanium"/>
                    <RadioButton Content="Telemetry"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="16"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding GenViewCommand}"
                                 FontFamily="/Fonts/#Oxanium"/>
                    <RadioButton Content="Generate"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="16"
                                 Style="{StaticResource MenuButtonTheme}"
                                 FontFamily="/Fonts/#Oxanium"/>
                    <RadioButton Content="Decipher"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="16"
                                 Style="{StaticResource MenuButtonTheme}"
                                 FontFamily="/Fonts/#Oxanium"/>
                    <RadioButton Content="HOME"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="16"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding HomeViewCommand}"
                                 FontFamily="/Fonts/#Oxanium"/>
                </StackPanel>



                <ContentControl  Grid.Row="0" Grid.Column="1" Margin="10" Content="{Binding CurrentView}"/>
            </Grid>
        </Grid>
    </Border>
</Window>
