MainWindow.xaml

<Window x:Class="Escort_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Escort_Tool"
        xmlns:viewModel="clr-namespace:Escort_Tool.MVVM.ViewModel"
        xmlns:view="clr-namespace:Escort_Tool.MVVM.View"
        mc:Ignorable="d" 
        Height="800" Width="1400"
        WindowStyle="None"
        ResizeMode="CanResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <WindowChrome.WindowChrome>
        <WindowChrome
            CornerRadius="10"
            GlassFrameThickness="1"
            ResizeBorderThickness="5"
            CaptionHeight="25" />
    </WindowChrome.WindowChrome>

    <Border Background="#272537"
            CornerRadius="10"
            BorderBrush="#272537">
        <Grid>
            <!-- Top Bar for buttons -->
            <Grid Background="#272537" Height="60" VerticalAlignment="Top"
                  Margin="20,15,10,10"
                  MouseLeftButtonDown="TopBar_MouseLeftButtonDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ComboBox x:Name="PortComboBox" 
                          Grid.Column="0"
                          VerticalAlignment="Center" 
                          Style="{StaticResource ComboBoxFlatStyle}"
                          Margin="15,0,10,0"/>
                <Button x:Name="TogglePortButton" 
                        Content="{DynamicResource Open Port}"
                        
                        VerticalAlignment="Center"  
                        Grid.Column="1"
                        Style="{StaticResource ButtonTheme}"  
                        Margin="-10" 
                        Click="TogglePortButton_Click"/>

                <TextBlock x:Name="Error"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="10,0,10,0"
                    FontSize="22"
                    FontFamily="/Fonts/#Roboto"
                    Foreground="Red"
                    FontWeight="Bold"
                    />

                <ComboBox x:Name="BaudRateComboBox" 
                          Grid.Column="2"
                          VerticalAlignment="Center" 
                          Style="{StaticResource ComboBoxFlatStyle}"
                          Margin="300,0,5,0"/>
                <ComboBox x:Name="DataBitsComboBox" 
                          Grid.Column="3"
                          VerticalAlignment="Center" 
                          Style="{StaticResource ComboBoxFlatStyle}"
                          Margin="5"/>
                <ComboBox x:Name="ParityComboBox" 
                          Grid.Column="4"
                          VerticalAlignment="Center" 
                          Style="{StaticResource ComboBoxFlatStyle}"
                          Margin="5"/>
                <ComboBox x:Name="StopBitsComboBox" 
                          Grid.Column="5"
                          VerticalAlignment="Center" 
                          Style="{StaticResource ComboBoxFlatStyle}"
                          Margin="5"/>
                <ComboBox x:Name="LanguageComboBox" 
                          Grid.Column="7"
                          VerticalAlignment="Center" 
                          HorizontalAlignment="Right"
                          Style="{StaticResource ComboBoxFlatStyle}"
                          Margin="5,0,60,0"
                          Width="120"
                          Height="60"
                          SelectionChanged="LanguageComboBox_SelectionChanged"
                          >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                            <Image Source="{Binding}" Height="60" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Grid.Column="7"
                           Text="1.0.1"
                           FontFamily="/Fonts/#Roboto"
                           Foreground="#DFDFDF"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           FontSize="16"
                           Margin="10"/>



                <!-- Minimize Button -->
                <Button Grid.Column="8"
                        Width="30"
                        Height="30"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Content="_"
                        FontSize="16"
                        Foreground="White"
                        Command="{Binding MinimizeCommand}" 
                        Click="MinimizeButton_Click"
                        FontFamily="/Fonts/#Roboto"
                        Margin="10"
                        VerticalAlignment="Top"/>

                <!-- Maximize/Restore Button -->
                <Button Grid.Column="9"
                        Width="30"
                        Height="30"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Content="□"
                        FontSize="16"
                        Foreground="White"
                        Command="{Binding MaximizeCommand}" 
                        Click="MaximizeButton_Click"
                        FontFamily="/Fonts/#Roboto"
                        Margin="10"
                        VerticalAlignment="Top"/>

                <!-- Close Button -->
                <Button Grid.Column="10"
                        Width="30"
                        Height="30"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Content="X"
                        FontSize="16"
                        Foreground="White"
                        Command="{Binding CloseCommand}" 
                        Click="CloseButton_Click"
                        FontFamily="/Fonts/#Roboto"
                        Margin="10"
                        VerticalAlignment="Top"/>
            </Grid>

            <Grid Margin="0,80,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1">
                    <RadioButton Content="{DynamicResource Terminal}"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="16"
                                 Style="{StaticResource MenuButtonTheme}"
                                 IsChecked="True"
                                 Command="{Binding TerminalViewCommand}"
                                 FontFamily="/Fonts/#Roboto"/>
                    <RadioButton Content="{DynamicResource Telemetry}"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="16"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding GenViewCommand}"
                                 FontFamily="/Fonts/#Roboto"/>
                    <RadioButton Content="{DynamicResource Generate}"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="16"
                                 Style="{StaticResource MenuButtonTheme}"
                                 FontFamily="/Fonts/#Roboto"/>
                    <RadioButton Content="{DynamicResource Decipher}"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="16"
                                 Style="{StaticResource MenuButtonTheme}"
                                 FontFamily="/Fonts/#Roboto"/>
                    <RadioButton Content="{DynamicResource HOME}"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="16"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding HomeViewCommand}"
                                 FontFamily="/Fonts/#Roboto"/>
                </StackPanel>



                <ContentControl  Grid.Row="0" Grid.Column="1" Margin="10" Content="{Binding CurrentView}"/>
            </Grid>
        </Grid>
    </Border>
</Window>
