Languages/English.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Escort_Tool"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Open Port">Open Port</system:String>
    <system:String x:Key="Close Port">Close Port</system:String>
    <system:String x:Key="Terminal">Terminal</system:String>
    <system:String x:Key="Telemetry">Telemetry</system:String>
    <system:String x:Key="Generate">Generate</system:String>
    <system:String x:Key="Decipher">Decipher</system:String>
    <system:String x:Key="HOME">HOME</system:String>
    <system:String x:Key="Clear">Clear</system:String>
    <system:String x:Key="AutoScroll">AutoScroll</system:String>
    <system:String x:Key="Time">Time</system:String>
    <system:String x:Key="Send CRC">Send CRC</system:String>
    <system:String x:Key="Check CRC">Check CRC</system:String>
    <system:String x:Key="Send">Send</system:String>
    <system:String x:Key="Sent"> Sent:  </system:String>
    <system:String x:Key="Wrong symbols or length">Wrong symbols or length</system:String>
    <system:String x:Key="Please enter a command">Please enter a command</system:String>
    <system:String x:Key="Output will be here">Output will be here</system:String>
    <system:String x:Key="Enter command here">Enter command here</system:String>
    <system:String x:Key="disconnected">disconnected</system:String>
    <system:String x:Key="COM port is not open">COM port is not open</system:String>
    <system:String x:Key="Please select a COM port">Please select a COM port</system:String>
    <system:String x:Key="Cannot open Com port">Cannot open Com port</system:String>
    <system:String x:Key="Invalid length">Invalid length</system:String>
    <system:String x:Key="Wrong symbols">Wrong symbols</system:String>

    
</ResourceDictionary>