Languages/Russian.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Escort_Tool"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Open Port">Открыть Порт</system:String>
    <system:String x:Key="Close Port">Закрыть Порт</system:String>
    <system:String x:Key="Terminal">Терминал</system:String>
    <system:String x:Key="Telemetry">Телеметрия</system:String>
    <system:String x:Key="Generate">Сгенерировать</system:String>
    <system:String x:Key="Decipher">Расшифровать</system:String>
    <system:String x:Key="HOME">Домашняя</system:String>
    <system:String x:Key="Clear">Очистить</system:String>
    <system:String x:Key="AutoScroll">Автопрокрутка</system:String>
    <system:String x:Key="Time">Время</system:String>
    <system:String x:Key="Send CRC">Отправка CRC</system:String>
    <system:String x:Key="Check CRC">Проверка CRC</system:String>
    <system:String x:Key="Send">Отправить</system:String>
    <system:String x:Key="Sent">Отправлено</system:String>
    <system:String x:Key="Wrong symbols or length">Не корректная команда</system:String>
    <system:String x:Key="Please enter a command">Введите команду</system:String>
    <system:String x:Key="Output will be here">Полученные данные будут здесь</system:String>
    <system:String x:Key="Enter command here">Введите команду</system:String>
    <system:String x:Key="disconnected">отключен</system:String>
    <system:String x:Key="COM port is not open">Порт не открыт</system:String>
    <system:String x:Key="Please select a COM port">Выберите Порт</system:String>
    <system:String x:Key="Cannot open Com port">Не удается открыть порт</system:String>
</ResourceDictionary>