Theme/CheckBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type CheckBox}" x:Key="CheckBoxTheme">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0">
                        <Grid>
                            <!-- ContentPresenter for CheckBox content -->
                            <ContentPresenter HorizontalAlignment="Center" Height="26" Width="25" VerticalAlignment="Center"/>
                            <!-- Green checkmark shown when IsChecked is True -->
                            <Path x:Name="CheckMark"
                                  Data="M 0 8 L 5 13 L 12 3"
                                  Stroke="#00cc00"
                                  StrokeThickness="4"
                                  Visibility="Collapsed"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Margin="5"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- Trigger to show the green checkmark when IsChecked is True -->
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Background" Value="#444152"/>
        <Setter Property="Foreground" Value="#DFDFDF"/>
        <Setter Property="FontFamily" Value="/Fonts/#Roboto"/>
        <Setter Property="FontSize" Value="24"/>

        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#716f80"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsPressed" Value="False"/>
                    <Condition Property="IsMouseOver" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="#625f6e"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
