Theme/TextBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ScrollBar Style -->
    <Style TargetType="ScrollBar" x:Key="ModernScrollBar">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Grid Background="Transparent" Margin="0,0,-15,0">
                        <Track Name="PART_Track" IsDirectionReversed="True">

                            <Track.Thumb>
                                <Thumb>
                                    <Thumb.Template>
                                        <ControlTemplate TargetType="Thumb">
                                            <Border Background="#2e2c38"
                                                    Width="10"
                                                    CornerRadius="5"/>
                                        </ControlTemplate>
                                    </Thumb.Template>
                                </Thumb>
                            </Track.Thumb>

                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- TextBox Style -->
    <Style TargetType="{x:Type TextBox}" x:Key="ModernTextbox">
        <Setter Property="Foreground" Value="#DFDFDF" />
        <Setter Property="CaretBrush" Value="#DFDFDF" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="/Fonts/#Oxanium" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="10"
                            Background="#444152">
                        <Grid>
                            <!-- Placeholder TextBlock -->
                            <TextBlock x:Name="PlaceholderTextBlock"
                                       Text="{TemplateBinding Tag}"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       Margin="15"
                                       FontFamily="/Fonts/#Oxanium"
                                       FontSize="16"
                                       Foreground="#DFDFDF">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <!-- Show placeholder only when TextBox is empty -->
                                            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <!-- Actual TextBox content with ScrollViewer -->
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Margin="10,15,10,0"
                                          Background="Transparent"
                                          VerticalScrollBarVisibility="Auto"
                                          HorizontalScrollBarVisibility="Auto">
                                <!-- Apply the custom ScrollBar style -->
                                <ScrollViewer.Resources>
                                    <Style TargetType="ScrollBar" BasedOn="{StaticResource ModernScrollBar}"/>
                                </ScrollViewer.Resources>
                            </ScrollViewer>
                        </Grid>
                    </Border>

                    <!-- Triggers to handle caret visibility and focus -->
                    <ControlTemplate.Triggers>
                        <!-- Ensure the caret brush is applied when the TextBox is focused -->
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="CaretBrush" Value="#DFDFDF" />
                        </Trigger>
                        <!-- Ensure placeholder is hidden when focused and Text is not empty -->
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="PlaceholderTextBlock" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
