MVVM/View/TerminalView.xaml

<UserControl x:Class="Escort_Tool.MVVM.View.TerminalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Escort_Tool.MVVM.View"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:Escort_Tool.MVVM.ViewModel"
             d:DesignHeight="450" d:DesignWidth="950">

    <UserControl.DataContext>
        <vm:TerminalViewModel />
    </UserControl.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto" MaxWidth="250"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="ReceivedDataTextBox"
                         Grid.Row="1"
                         Grid.Column="0"                         
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         Margin="10"
                         IsReadOnly="True"
                         Tag="{DynamicResource Output will be here}"
                         Text="{Binding ReceivedData}"
                         Style="{StaticResource ModernTextbox}"
                         VerticalScrollBarVisibility="Auto"/>
        <Button Content=" + " 
                Foreground="#00cc00"
                BorderThickness="0"
                Command="{Binding AddCommandElementCommand}" 
                HorizontalAlignment="Center"
                Margin="-15,5,-5,5" 
                Grid.Column="1"
                Grid.Row="0"
                FontSize="30"
                FontWeight="ExtraBold"
                Style="{StaticResource SmallButtonTheme}"/>
        <!-- StackPanel to hold dynamic elements (command TextBoxes and checkboxes) -->
        <ScrollViewer Style="{StaticResource ModernScrollViewer}" Grid.Row="1" Grid.Column="1"  Grid.RowSpan="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="0,0,5,0" Orientation="Vertical">
            <ItemsControl ItemsSource="{Binding CommandElements}" 
                      Grid.Row="1" 
                      Grid.Column="1" 
                      Grid.RowSpan="2" 
                      Margin="10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0" CornerRadius="10">
                            <StackPanel Margin="10" >
                                <!-- ComboBox for selecting sending mode -->
                                <ComboBox Margin="0,5,0,5" ItemsSource="{Binding DataContext.SendingModes, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                      SelectedItem="{Binding SelectedSendingMode, UpdateSourceTrigger=PropertyChanged}"
                                      Width="200" Style="{StaticResource ComboBoxFlatStyle}" FontSize="16" HorizontalAlignment="Center" />




                                <TextBox MaxWidth="200" Text="{Binding CommandText}" Tag=" Command" Margin="0,5,0,5" Style="{StaticResource SmallModernTextbox}" />
                                    <TextBox MaxWidth="200" Text="{Binding TimeText}" Tag=" Time" Visibility="{Binding VTimeText}" Margin="0,5,0,5" Style="{StaticResource SmallModernTextbox}"/>
                                    <TextBox MaxWidth="200" Text="{Binding PromptText}" Tag=" Prompt" Visibility="{Binding VPromptText}" Margin="0,5,0,5" Style="{StaticResource SmallModernTextbox}"/>
                                <CheckBox IsChecked="{Binding CalcCRC}" Margin="5" Style="{StaticResource CheckBoxTheme}" HorizontalAlignment="Left"/>
                                <TextBlock Text="Place CRC" Foreground="#DFDFDF" Margin="37,-30,5,5" FontSize="16"/>
                                <CheckBox IsChecked="{Binding IsSendingEnabled}" Margin="5" Style="{StaticResource CheckBoxTheme}" HorizontalAlignment="Left"/>
                                <TextBlock Text="Active" Foreground="#DFDFDF" Margin="37,-30,5,5" FontSize="16"/>

                                <Button HorizontalAlignment="Center" Content="Remove" Margin="100,-45,5,-5" Style="{StaticResource SmallButtonTheme}"
                                    Command="{Binding DataContext.RemoveCommandElementCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                                    CommandParameter="{Binding}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Command" KeyDown="Command_KeyDown"
                         Grid.Column="0"
                         Height="50"
                         VerticalAlignment="Bottom"
                         HorizontalAlignment="Stretch"
                         Margin="10,0,0,10"
                         Tag="{DynamicResource Enter command here}"
                         Style="{StaticResource ModernTextbox}"/>
            <Button x:Name="SendButton"
                    Grid.Column="1"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Right"
                Margin="10"
                Content="{DynamicResource Send}"  
                FontSize="16"
                Style="{StaticResource SmallButtonTheme}"   
                Click="SendButton_Click" />
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="ClearButton" 
                        Content="{DynamicResource Clear}"  
                        VerticalAlignment="Center"  
                        HorizontalAlignment="Left"
                        Margin="10,0,10,0"
                        Grid.Column="0"
                        Style="{StaticResource SmallButtonTheme}" 
                        FontSize="16"
                    Height="30"
                        Click="ClearButton_Click"/>
            <CheckBox x:Name="TimeCheckBox"
                      Grid.Column="2"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left"
                      Margin="10"
                      Style="{StaticResource CheckBoxTheme}"/>
            <TextBlock Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="45,10,10,10"
                       Text="{DynamicResource Time}" 
                       FontFamily="/Fonts/#Roboto"
                       Foreground="#DFDFDF"
                       FontSize="16"/>
            <CheckBox x:Name="CrcCheckBox"
                      Grid.Column="3"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left"
                      Margin="10"
                      Style="{StaticResource CheckBoxTheme}"/>
            <TextBlock Grid.Column="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="45,10,10,10"
                       Text="{DynamicResource Send CRC}" 
                       FontFamily="/Fonts/#Roboto"
                       Foreground="#DFDFDF"
                       FontSize="16"/>
            <CheckBox x:Name="AutoScrollCheckBox"
                      Grid.Column="1"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left"
                      Margin="10"
                      Style="{StaticResource CheckBoxTheme}"/>
            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="45,10,10,10"
                       Text="{DynamicResource AutoScroll}" 
                       FontFamily="/Fonts/#Roboto"
                       Foreground="#DFDFDF"
                       FontSize="16"/>

            <CheckBox x:Name="CheckCrcCheckBox"
                      Grid.Column="4"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left"
                      Margin="10"
                      Style="{StaticResource CheckBoxTheme}"/>
            <TextBlock Grid.Column="4"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="45,10,10,10"
                       Text="{DynamicResource Check CRC}" 
                       FontFamily="/Fonts/#Roboto"
                       Foreground="#DFDFDF"
                       FontSize="16"/>


        </Grid>

    </Grid>
</UserControl>
