MVVM/View/TerminalView.xaml

<UserControl x:Class="Escort_Tool.MVVM.View.TerminalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Escort_Tool.MVVM.View"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:Escort_Tool.MVVM.ViewModel"
             d:DesignHeight="450" d:DesignWidth="950">
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="ReceivedDataTextBox"
                         Grid.Row="1"
                         Grid.Column="0"                         
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         Margin="10"
                         IsReadOnly="True"
                         Tag="{DynamicResource Output will be here}"
                         Text="{Binding ReceivedData}"
                         Style="{StaticResource ModernTextbox}"
                         VerticalScrollBarVisibility="Auto"/>
        <Button Content="ADD" 
                Command="{Binding AddCommandElementCommand}" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Margin="10" 
                Grid.Column="1"/>
        <!-- StackPanel to hold dynamic elements (command TextBoxes and checkboxes) -->
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="10" Orientation="Vertical">
            <ItemsControl ItemsSource="{Binding CommandElements}" 
                      Grid.Row="1" 
                      Grid.Column="1" 
                      Grid.RowSpan="2" 
                      Margin="10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" 
                            BorderBrush="Black" 
                            Padding="5" 
                            Margin="5">
                            <StackPanel>
                                <!-- ComboBox for selecting sending mode -->
                                <ComboBox ItemsSource="{Binding DataContext.SendingModes, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                      SelectedItem="{Binding SelectedSendingMode, UpdateSourceTrigger=PropertyChanged}"
                                      Width="200" />


                                <CheckBox Content="Enable Send" IsChecked="{Binding IsSendingEnabled}"/>
                                <TextBox Text="{Binding CommandText}" Margin="2"/>
                                <TextBox Text="{Binding TimeOrPromptText}" Margin="2"/>
                                <Button Content="Remove" 
                                    Command="{Binding DataContext.RemoveCommandElementCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                                    CommandParameter="{Binding}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Command" KeyDown="Command_KeyDown"
                         Grid.Column="0"
                         Height="50"
                         VerticalAlignment="Bottom"
                         HorizontalAlignment="Stretch"
                         Margin="10,0,0,10"
                         Tag="{DynamicResource Enter command here}"
                         Style="{StaticResource ModernTextbox}"/>
            <Button x:Name="SendButton"
                    Grid.Column="1"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Right"
                Margin="10"
                Content="{DynamicResource Send}"  
                FontSize="16"
                Style="{StaticResource SmallButtonTheme}"   
                Click="SendButton_Click" />
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="ClearButton" 
                        Content="{DynamicResource Clear}"  
                        VerticalAlignment="Center"  
                        HorizontalAlignment="Left"
                        Margin="10,0,10,0"
                        Grid.Column="0"
                        Style="{StaticResource SmallButtonTheme}" 
                        FontSize="16"
                        Click="ClearButton_Click"/>
            <CheckBox x:Name="TimeCheckBox"
                      Grid.Column="2"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left"
                      Margin="10"
                      Style="{StaticResource CheckBoxTheme}"/>
            <TextBlock Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="45,10,10,10"
                       Text="{DynamicResource Time}" 
                       FontFamily="/Fonts/#Roboto"
                       Foreground="#DFDFDF"
                       FontSize="16"/>
            <CheckBox x:Name="CrcCheckBox"
                      Grid.Column="3"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left"
                      Margin="10"
                      Style="{StaticResource CheckBoxTheme}"/>
            <TextBlock Grid.Column="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="45,10,10,10"
                       Text="{DynamicResource Send CRC}" 
                       FontFamily="/Fonts/#Roboto"
                       Foreground="#DFDFDF"
                       FontSize="16"/>
            <CheckBox x:Name="AutoScrollCheckBox"
                      Grid.Column="1"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left"
                      Margin="10"
                      Style="{StaticResource CheckBoxTheme}"/>
            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="45,10,10,10"
                       Text="{DynamicResource AutoScroll}" 
                       FontFamily="/Fonts/#Roboto"
                       Foreground="#DFDFDF"
                       FontSize="16"/>

            <CheckBox x:Name="CheckCrcCheckBox"
                      Grid.Column="4"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left"
                      Margin="10"
                      Style="{StaticResource CheckBoxTheme}"/>
            <TextBlock Grid.Column="4"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="45,10,10,10"
                       Text="{DynamicResource Check CRC}" 
                       FontFamily="/Fonts/#Roboto"
                       Foreground="#DFDFDF"
                       FontSize="16"/>


        </Grid>

    </Grid>
</UserControl>
